# AntiCheat

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/samagames/anticheat/: ACPlayer.java  AntiCheat.java  CheatTask.java  CommandAnticheat.java
src/main/java/net/samagames/anticheat/cheats/: Cheats.java  VirtualLocation.java
src/main/java/net/samagames/anticheat/cheats/killaura/: KillAura.java  KillauraCheatLog.java
src/main/java/net/samagames/anticheat/cheats/speedhack/: SpeedHack.java  VirtualLocation.java
src/main/java/net/samagames/anticheat/commands/: CommandAnticheat.java  CommandSamaritan.java
src/main/java/net/samagames/anticheat/database/: BanRules.java  BasicCheatLog.java  JsonCaseLine.java  JsonModMessage.java  ModerationTools.java  PunishmentsManager.java
src/main/java/net/samagames/anticheat/globalListeners/: NetworkListener.java  PacketListener.java
src/main/java/net/samagames/anticheat/packets/: Reflection.java  TinyProtocol.java
src/main/java/net/samagames/anticheat/speedhack/: KillAura.java  KillauraCheatLog.java  SpeedHack.java  VirtualLocation.java
src/main/java/net/samagames/anticheat/utils/: MathUtils.java  ParticleEffect.java  ReflectionUtils.java  VectorUtils.java  VirtualLocation.java
src/main/java/net/samagames/samaritan/: ModerationTools.java  PunishmentsManager.java  Samaritan.java
src/main/java/net/samagames/samaritan/cheats/: BasicCheatLog.java  CheatModule.java  CheatTask.java  EnumCheat.java
src/main/java/net/samagames/samaritan/cheats/antipacketspamming/: AntiPacketSpamming.java
src/main/java/net/samagames/samaritan/cheats/antiprf/: AntiPF.java
src/main/java/net/samagames/samaritan/cheats/antixray/: AntiXRay.java  ChunkCache.java  Orebfuscator.java  OrebfuscatorConfig.java
src/main/java/net/samagames/samaritan/cheats/antixray/cache/: ObfuscatedCachedChunk.java  ObfuscatedDataCache.java
src/main/java/net/samagames/samaritan/cheats/antixray/hithack/: BlockHitManager.java  PlayerBlockTracking.java
src/main/java/net/samagames/samaritan/cheats/antixray/hook/: ChunkProcessingThread.java  OrebfuscatorPlayerHook.java  ShadowHook.java
src/main/java/net/samagames/samaritan/cheats/antixray/internal/: ChunkCache.java  ChunkData.java  ChunkQueue.java  MinecraftInternals.java  NBT.java  Packet51.java  PlayerHook.java
src/main/java/net/samagames/samaritan/cheats/antixray/listeners/: OrebfuscatorBlockListener.java  OrebfuscatorEntityListener.java  OrebfuscatorPlayerListener.java
src/main/java/net/samagames/samaritan/cheats/antixray/obfuscation/: BlockUpdate.java  Calculations.java  CalculationsUtil.java  ChunkAddress.java  ChunkInfo.java  MinecraftBlock.java  ProximityHider.java
src/main/java/net/samagames/samaritan/cheats/antixray/utils/: OrebfuscatorAsyncQueue.java  ReflectionHelper.java
src/main/java/net/samagames/samaritan/cheats/command/: CommandSamaritan.java
src/main/java/net/samagames/samaritan/cheats/killaura/: KillAura.java  KillAuraTask.java  KillauraCheatLog.java
src/main/java/net/samagames/samaritan/cheats/packetspamming/: PacketSpamming.java
src/main/java/net/samagames/samaritan/cheats/speedhack/: SpeedHack.java
src/main/java/net/samagames/samaritan/cheats/xray/: DeprecatedMethods.java  Orebfuscator.java  OrebfuscatorConfig.java
src/main/java/net/samagames/samaritan/cheats/xray/api/nms/: IBlockInfo.java  IChunkCache.java  IChunkManager.java  INBT.java  INmsManager.java
src/main/java/net/samagames/samaritan/cheats/xray/api/types/: BlockCoord.java  BlockState.java  ChunkCoord.java
src/main/java/net/samagames/samaritan/cheats/xray/cache/: ObfuscatedCachedChunk.java  ObfuscatedDataCache.java
src/main/java/net/samagames/samaritan/cheats/xray/chunkmap/: ChunkData.java  ChunkLayer.java  ChunkMapBuffer.java  ChunkMapManager.java  ChunkReader.java  ChunkWriter.java
src/main/java/net/samagames/samaritan/cheats/xray/hithack/: BlockHitManager.java  PlayerBlockTracking.java
src/main/java/net/samagames/samaritan/cheats/xray/hook/: ChunkProcessingThread.java  OrebfuscatorPlayerHook.java  ShadowHook.java
src/main/java/net/samagames/samaritan/cheats/xray/internal/: ChunkCache.java  ChunkData.java  ChunkQueue.java  MinecraftInternals.java  NBT.java  Packet51.java  PlayerHook.java
src/main/java/net/samagames/samaritan/cheats/xray/listeners/: OrebfuscatorBlockListener.java  OrebfuscatorChunkListener.java  OrebfuscatorEntityListener.java  OrebfuscatorPlayerListener.java
src/main/java/net/samagames/samaritan/cheats/xray/obfuscation/: BlockUpdate.java  Calculations.java  CalculationsUtil.java  ChunkAddress.java  ChunkInfo.java  ChunkReloader.java  MinecraftBlock.java  ProximityHider.java  ProximityHiderPlayer.java
src/main/java/net/samagames/samaritan/cheats/xray/utils/: FileHelper.java  OrebfuscatorAsyncQueue.java  ReflectionHelper.java
src/main/java/net/samagames/samaritan/cheats/xray/v1_9_R2/: BlockInfo.java  ChunkCache.java  ChunkManager.java  NBT.java  NmsManager.java
src/main/java/net/samagames/samaritan/command/: CommandSamaritan.java
src/main/java/net/samagames/samaritan/listeners/: ConnectionListener.java
src/main/java/net/samagames/samaritan/player/: VirtualPlayer.java
src/main/java/net/samagames/samaritan/util/: JsonCaseLine.java  LocationWrapper.java  MathUtils.java  Metadatas.java  VectorUtils.java
src/main/java/net/samagames/samaritan/utils/: JsonCaseLine.java  LocationWrapper.java  MathUtils.java  Metadatas.java  VectorUtils.java
src/main/resources/: config.json  plugin.yml  todo
