apply plugin: 'java'
apply plugin: 'idea'

group = 'net.samagames'
version = '3.0.0'
archivesBaseName = 'Samaritan'

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    
    maven { url "http://maven.samagames.net/public/" }
    
    maven {
        url "http://maven.samagames.net/developpers/"
        credentials {
            username sguser
            password sgpass
        }
    }
    
    maven {
        url "http://maven.samagames.net/network/"
        credentials {
            username sguser
            password sgpass
        }
    }
}


dependencies {
    compile group: 'net.samagames', name: 'SamaGamesAPI', version: '1.0.0', changing: true
    
    compile(group: 'org.spigotmc', name: 'spigot', version: '1.8.8-R0.1-SNAPSHOT', changing: true) {
        transitive = false
    }
    
    compile group: 'net.samagames.api', name: 'Shadows', version: '1.1.0', changing: true
}