apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'sonar-runner'

group = 'net.samagames'
version = '3.0.0'
archivesBaseName = 'Samaritan'

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    
    maven { url "http://maven.samagames.net/public/" }
    
    maven {
        url "http://maven.samagames.net/developpers/"
        credentials {
            username sguser
            password sgpass
        }
    }
    
    maven {
        url "http://maven.samagames.net/network/"
        credentials {
            username sguser
            password sgpass
        }
    }
}

sonarRunner {
    sonarProperties {
        property "sonar.host.url", "http://blackmesa.samagames.net:9494/"
        property "sonar.projectKey", group + "." + archivesBaseName
        property "sonar.projectName", archivesBaseName

        property "sonar.login", sonaruser
        property "sonar.password", sonarpass
    }
}

dependencies {
    compile(group: 'org.spigotmc', name: 'spigot', version: '1.9.4-R0.1-SNAPSHOT', changing: true) {
        transitive = false
    }
    
    compile group: 'net.samagames', name: 'SamaGamesAPI', version: '4.0.0', changing: true
    compile group: 'net.samagames', name: 'PersistanceAPI', version: '1.0.0', changing: true
    compile group: 'net.samagames', name: 'Shadows', version: '1.1.0', changing: true
}